RealestaData/MainWindow.xaml

<Window x:Class="RealestaData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealestaData"
        mc:Ignorable="d"
        Title="Realesta Info" Height="650" Width="950">
   
    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="25">Realesta74</Label>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Server</Label>
                <ComboBox x:Name="Players_Source_Select_cb" Margin="5" Width="250" IsEnabled="False" ></ComboBox>
                <Button Margin="5" Width="100" x:Name="Download_Data_Btn" Content="Start" Click="Download_Data_Btn_Click"/>
                <Button Margin="5" Width="100" x:Name="Test_Btn" Content="Start" Click="Test_Btn_Click"/>
                
                <Label x:Name="StatusLabel" Content="Not working..." Foreground="DarkRed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="450" Margin="15"  HorizontalAlignment="Center" FontSize="20">Top 15</Label>
                <Label MinWidth="350" Margin="15" HorizontalAlignment="Right" FontSize="20">Latest Deaths</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid BorderBrush="Black" IsReadOnly="true" MinWidth="350" Margin="10" x:Name="List_Of_Top_Players_Dg" AutoGenerateColumns="False" ItemsSource="{Binding Players}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Vocation" Binding="{Binding Vocation}" />
                        <DataGridTextColumn Header="Players Level" Binding="{Binding PlayersLevel}" />
                        <DataGridTextColumn Header="Experience" Binding="{Binding Experience}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="online">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="offline">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="unknown">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <Line></Line>

                <DataGrid IsReadOnly="true" MinWidth="350" Margin="10" x:Name="List_Of_Deaths_Dg" AutoGenerateColumns="False" ItemsSource="{Binding Deaths}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="150" Header="Date" Binding="{Binding Date}" />
                        <DataGridTextColumn Header="Event" Binding="{Binding Killers}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
        
       </StackPanel>
</Window>

